# cloth-catalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rmp/clothcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmp/clothcatalog/: CatalogListFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/rmp/clothcatalog/data/api/: ProductsService.kt
app/src/main/java/com/rmp/clothcatalog/data/mapper/: ProductDataMapper.kt
app/src/main/java/com/rmp/clothcatalog/data/model/: ProductResponseModel.kt
app/src/main/java/com/rmp/clothcatalog/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/rmp/clothcatalog/data/repository/contracts/: ProductsRepository.kt
app/src/main/java/com/rmp/clothcatalog/di/: NetModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/rmp/clothcatalog/domain/mapper/: ProductDataMapper.kt
app/src/main/java/com/rmp/clothcatalog/domain/repository/: ProductsRepository.kt
app/src/main/java/com/rmp/clothcatalog/parser/: ProductDataParser.kt
app/src/main/java/com/rmp/clothcatalog/utils/: BaseState.kt  FloatUtils.kt  ImageExt.kt
app/src/main/java/com/rmp/clothcatalog/view/: CatalogListFragment.kt  CatalogListViewModel.kt  MainActivity.kt
app/src/main/java/com/rmp/clothcatalog/view/adapter/: CatalogListAdapter.kt
app/src/main/java/com/rmp/clothcatalog/view/fragments/: CatalogListFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/rmp/clothcatalog/view/model/: ProductUIModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog_list.xml  fragment_product_details.xml  include_error_data.xml  include_loading.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rmp/clothcatalog/: ExampleUnitTest.kt  ProductMockData.kt
app/src/test/java/com/rmp/clothcatalog/data/repository/: ProductsRepositoryImplTest.kt
app/src/test/java/com/rmp/clothcatalog/view/: CatalogListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
