<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_extra_small">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductName"
            style="@style/productDetailTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product Name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            tools:srcCompat="@drawable/ic_star_rate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductDescription"
            style="@style/productDetailDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProduct"
            tools:text="Aqui vai entrar a descrição do produto selecionado pelo usuário" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategoryLabel"
            style="@style/productDetailFieldLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/category_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategory"
            style="@style/productDetailFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_nano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCategoryLabel"
            app:layout_constraintTop_toTopOf="@id/tvCategoryLabel"
            tools:text="Vestuário Masculino" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPriceLabel"
            style="@style/productDetailFieldLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:text="@string/price_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            style="@style/productDetailPriceStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_nano"
            app:layout_constraintBottom_toBottomOf="@id/tvPriceLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPriceLabel"
            app:layout_constraintTop_toTopOf="@id/tvPriceLabel"
            tools:text="R$ 150,45" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductRateLabel"
            style="@style/productDetailFieldLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/rating_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvPriceLabel"
            app:layout_constraintTop_toBottomOf="@id/tvPriceLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductRate"
            style="@style/productDetailFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_nano"
            app:layout_constraintBottom_toBottomOf="@id/tvProductRateLabel"
            app:layout_constraintStart_toEndOf="@id/tvProductRateLabel"
            app:layout_constraintTop_toTopOf="@id/tvProductRateLabel"
            tools:text="4,5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_extra_small"
            android:layout_marginStart="@dimen/spacing_quark"
            app:layout_constraintBottom_toBottomOf="@id/tvProductRateLabel"
            app:layout_constraintStart_toEndOf="@id/tvProductRate"
            app:layout_constraintTop_toTopOf="@id/tvProductRateLabel"
            app:srcCompat="@drawable/ic_star_rate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>